# MaChum

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/ninetag/machum/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ninetag/machum/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/ninetag/machum/screen/selectionScreen/: DirectoryPickerUI.android.kt  VaultPickerUI.android.kt
composeApp/src/androidMain/kotlin/com/ninetag/machum/screen/vaultScreen/: VaultPickerUI.android.kt
composeApp/src/commonMain/kotlin/com/ninetag/machum/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ninetag/machum/di/: commonModule.kt
composeApp/src/commonMain/kotlin/com/ninetag/machum/entity/: HeaderNode.kt  ProjectConfig.kt  WorkflowStep.kt
composeApp/src/commonMain/kotlin/com/ninetag/machum/markdown/: CLAUDE.md  CLAUDE_sub.md  Callout.md  MARKDOWN.md  REFACTOR.md  callout_overlay_height_design.md  compact.md
composeApp/src/commonMain/kotlin/com/ninetag/machum/markdown/editor/: BlockDecorationDrawer.kt  EditorInputTransformation.kt  EditorKeyboardShortcuts.kt  InlineStyleScanner.kt  MarkdownBasicTextField.kt  MarkdownConstants.kt  MarkdownEditorOutputTransformation.kt  MarkdownEditorState.kt  MarkdownPatternScanner.kt  MarkdownSerializer.kt  MarkdownStyleConfig.kt  MarkdownStyleProcessor.kt  MarkdownTextField.kt  MarkdownTextFieldState.kt  MarkupStyle.kt  MarkupStyleRange.kt  OverlayBlockData.kt  OverlayBlockParser.kt  OverlayPositionCalculator.kt  RawMarkdownOutputTransformation.kt  RawStyleToggle.kt  ScanResult.kt  SpanManager.kt
composeApp/src/commonMain/kotlin/com/ninetag/machum/markdown/parser/: BlockParser.kt  BlockSplitter.kt  InlineParser.kt  MarkdownParser.kt  MarkdownParserImpl.kt
composeApp/src/commonMain/kotlin/com/ninetag/machum/markdown/renderer/: BlockRenderer.kt  BlockquoteRenderer.kt  CalloutRenderer.kt  CalloutStyle.kt  CodeBlockRenderer.kt  EmbedRenderer.kt  HeadingRenderer.kt  InlineAnnotatedStringBuilder.kt  ListRenderer.kt  TableRenderer.kt  TextBlockRenderer.kt
composeApp/src/commonMain/kotlin/com/ninetag/machum/markdown/service/: MarkdownStyleConfig.kt
composeApp/src/commonMain/kotlin/com/ninetag/machum/markdown/state/: BlockOperations.kt  EditorBlock.kt  EditorInputTransformation.kt  InlineStyleScanner.kt  MarkdownBlock.kt  MarkdownBlockParser.kt  MarkdownEditorState.kt  MarkdownPatternScanner.kt  OverlayBlockParser.kt  RawMarkdownOutputTransformation.kt  RawStyleToggle.kt
composeApp/src/commonMain/kotlin/com/ninetag/machum/markdown/token/: InlineToken.kt  MarkdownBlock.kt
composeApp/src/commonMain/kotlin/com/ninetag/machum/markdown/ui/: BlockDecorationDrawer.kt  MarkdownBasicTextField.kt  MarkdownBlockEditor.kt  MarkdownBlockTextField.kt  MarkdownTextField.kt  OverlayPositionCalculator.kt  TextBlockEditor.kt
composeApp/src/commonMain/kotlin/com/ninetag/machum/screen/: MainScreen.kt  TestScreen.kt  WorkflowManagementScreen.kt
composeApp/src/commonMain/kotlin/com/ninetag/machum/screen/common/: CustomListItem.kt  ListItem.kt  ModifierCustom.kt  ProjectListItem.kt  WorkflowListItem.kt  WorkflowNodeItem.kt
composeApp/src/commonMain/kotlin/com/ninetag/machum/screen/mainComposition/: EditorPage.kt  EditorTopBar.kt  EditorTransformer.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/ninetag/machum/screen/projectScreen/: ProjectSelectionScreen.kt  WorkflowSelectionScreen.kt
composeApp/src/commonMain/kotlin/com/ninetag/machum/theme/: AppTheme.kt  CustomColorPalette.kt  CustomColorScheme.kt  CustomTypography.kt
composeApp/src/commonTest/kotlin/com/ninetag/machum/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/ninetag/machum/markdown/: BlockParserTest.kt  BlockSplitterTest.kt  InlineParserTest.kt
composeApp/src/jvmMain/kotlin/com/denser/hyphen/ui/: EditorExtensionsActual.kt
composeApp/src/jvmMain/kotlin/com/ninetag/machum/: Platform.jvm.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/ninetag/machum/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
